<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>
<body>
    <!-- Navbar -->
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="./img/logo.png" alt="" class="logo">
        
            <ul class="navbar-list">
                <li class="navbutton"><a href="#" class="navbar-item-link">Premium</a></li>
                <li class="navbutton"><a href="#" class="navbar-item-link">Suporte</a></li>
                <li class="navbutton"><a href="#" class="navbar-item-link">Baixar</a></li>
                <li class="navbutton"><a href="#" class="navbar-item-link">Inscrever-se</a></li>
                <li class="navbutton"><a href="#" class="navbar-item-link">Entrar</a></li>
            </ul>
        
        </div>
    </navbar>

    <!-- Showcase -->
    <div id="showcase">
        <div class="showcase-container">

            <h1>ATENDIMENTO DO SPOTIFY</h1>
            <h2>Como podemos ajudar?</h2>
            
            <!-- FAQs -->
            <div class="faq">
                <h2>Ajuda rápida (FAQs):</h2>
                <ul class="faq-menu-items">
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">Eu me inscrevi. Por que não estou obtendo recursos Premium?</a></a></li>
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">Como posso pagar pelo Spotify?</a></li>
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">Por que ainda estou sendo cobrado(a) depois de cancelar minha assinatura?</a></li>
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">Como altero meu endereço de e-mail?</a></li>
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">Criei uma nova conta. Posso transferir minhas playlists, músicas salvas e seguidores?</a></li>
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">Como funciona a oferta Premium de 1 mês grátis?</a></li>
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">Como solucionar problemas do Spotify no PlayStation?</a></li>
                    <li class="faq-menu-item"><a href="#" class="faq-item-link">O que é sessão privada e como isso afefta minhas recomendações? </a></li>
                </ul>
            </div> 

            <!-- Button -->
            <div class="btn">Tem uma pergunta? Encontre respostas na nossa Comunidade de fãs especialistas do mundo todo!</div>
            <button class="btn-primary">
                Acesse a comunidade do Spotify
            </button>
        </div>
    </div>

    <!-- Footer -->
    <div footer id="footer">
        <div class="footer-content">
            <img src="img/logo.png" alt="" class="logo">
            
            <ul class="footer-menu">
                <p>Empresa</p>
                <li class="footer-menu-item">
                    Sobre
                </li>
                <li class="footer-menu-item">
                    Empregos
                </li>
                <li class="footer-menu-item">
                    For the Record
                </li>
            </ul>

            <ul class="footer-menu">
                <p>Comunidades</p>
                <li class="footer-menu-item">
                    Para Artistas
                </li>
                <li class="footer-menu-item">
                    Desenvolvedores
                </li>
                <li class="footer-menu-item">
                    For the Record
                </li>
                <li class="footer-menu-item">
                    Investidores
                </li>
                <li class="footer-menu-item">
                    Fornecedores
                </li>
            </ul>

            <ul class="footer-menu">
                <p>Links úteis</p>
                <li class="footer-menu-item">
                    Suporte
                </li>
                <li class="footer-menu-item">
                    Player da Web
                </li>
                <li class="footer-menu-item">
                    Aplicativo móvel grátis
                </li>
            </ul>

            <div class="socials">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </div>

        <div class="footer-info">
            <ul class="footer-info-items">
                <li class="footer-info-item">
                    Legal
                </li>
                <li class="footer-info-item">
                    Centro de Privacidade
                </li>
                <li class="footer-info-item">
                    Política de privacidade
                </li>
                <li class="footer-info-item">
                    Cookies
                </li>
                <li class="footer-info-item">
                    Sobre anúncios
                </li>
            </ul>

            <div class="rights">
                <div class="country">
                    <p>Brasil</p>
                    <img src="img/brazil.png" alt="" class="brazil-flag">
                </div>
                <p>&copy; 2023 Spotify AB</p>
            </div>

        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/1990eb41df.js" crossorigin="anonymous"></script>

</body>
</html>